# Video-Call-App

./: VideoCallApp.sln  package-lock.json  package.json
VideoCallApp/: LogInClass.cs  Program.cs  SignInClassTest.cs  VideoCallApp.csproj  appsettings.json
VideoCallApp/Data/: VideoCallApplicationDbContext.cs
VideoCallApp/Migrations/: 20240406110749_TheSpecificMigration.Designer.cs  20240406110749_TheSpecificMigration.cs  20240406152659_migrationone.Designer.cs  20240406152659_migrationone.cs  20240414100415_init.Designer.cs  20240414100415_init.cs  20240421082511_MigrationOne.Designer.cs  20240421082511_MigrationOne.cs  20240421111459_msg.Designer.cs  20240421111459_msg.cs  20240518115818_INIT18.Designer.cs  20240518115818_INIT18.cs  VideoCallApplicationDbContextModelSnapshot.cs
VideoCallApp/Models/: AuditLog.cs  Friends.cs  Image.cs  Message.cs  MessageModel.cs  User.cs  UserViewModel.cs
VideoCallApp/Pages/: About.cshtml  BanPage.cshtml  BanPage.cshtml.cs  Error.cshtml  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs  PageToTalk.cshtml  PageToTalk.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Show.cshtml  Show.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  UpdatePassword.cshtml  UpdatePassword.cshtml.cs  VideoCallMenu.cshtml  VideoCallMenu.cshtml.cs  VideoCallOtherUser.cshtml  VideoCallOtherUser.cshtml.cs  VideoCallProfile.cshtml  VideoCallProfile.cshtml.cs  _ViewImports.cshtml
VideoCallApp/Properties/: launchSettings.json
VideoCallApp/Repository/: ImageRepository.cs  (+1 more)
(+25 files in other folders)
